img {
  width: 100%;
}

.navbar {
  background-color: #e3f2fd;
}
.fa.fa-edit {
  color: black;
}

.list-group-item.delete:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
}

.list-group-item.update:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
  
}



.list-group-item.board:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
}

.fa.fa-minus-circle {
  color: black;
}

.fa.fa-flag-checkered{
  color: black;
}

.landing {
  position: relative;
  background: url("./img/Image003.jpg") no-repeat; 
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;

}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

/*#root{
  background: url("./img/Image003.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin:0px;
}*/